[tox]
envlist = py26,py27,py34,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    python setup.py develop
    unit2 discover -v circusweb

[testenv:flake8]
commands = flake8 circusweb
